{
  "name": "eccco-exam-platform",
  "version": "1.0.0",
  "description": "Emergency & Critical Care Comprehensive Online - Medical Education Platform",
  "private": true,
  "author": "ECCCO Team",
  "license": "MIT",
  "homepage": "https://eccco-platform.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwathajeoffrey-dotcom/ECCCO.git"
  },
  "keywords": [
    "medical-education",
    "emergency-medicine",
    "critical-care",
    "exam-platform",
    "nextjs",
    "prisma"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/setup-production-build.js && next build",
    "build:dev": "prisma generate && next build",
    "build:prod": "npm run db:setup:prod && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:prod": "tsx scripts/seed-production.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:setup:prod": "cp prisma/schema.production.prisma prisma/schema.prisma && prisma generate",
    "db:setup:dev": "cp prisma/schema.development.prisma prisma/schema.prisma && prisma generate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rm -rf .next out",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && next build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jspdf": "^1.3.3",
    "@types/uuid": "^10.0.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "next-auth": "^4.24.7",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "16.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsx": "^3.14.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
