{
  // Prevent accidental file corruption
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // Ensure consistent line endings
  "files.eol": "\n",

  // Remove trailing whitespace
  "files.trimTrailingWhitespace": true,

  // Add final newline
  "files.insertFinalNewline": true,

  // Format on save
  "editor.formatOnSave": true,

  // TypeScript/JavaScript formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Prevent paste overwriting files
  "editor.pasteAs.enabled": false,

  // Show whitespace to catch issues
  "editor.renderWhitespace": "boundary",

  // Git protections
  "git.confirmSync": true,
  "git.enableSmartCommit": false,
  "git.confirmEmptyCommits": true,

  // File exclusions (don't show in editor)
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/docs/outreach": true,
    "**/docs/development-notes": true
  },

  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/docs/outreach": true,
    "**/docs/development-notes": true
  }
}
